{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "Logo.png",
      "sizes": "1012x1012",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
